<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

        body {
            background-color: pink;
            margin: 0;
            text-align: center;
        }
        h1{
            color: white;
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-size: 3rem;
            margin-top: 20px;
        }
        footer{
            text-align: right;
            font-style: italic;
            margin: 10px 20px;
        }
        .shop-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .shop{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Fashion!</h1>
    <div class="shop-container">
        <div class="shop">
            <img src="https://i.pinimg.com/1200x/b3/ae/6b/b3ae6b1f4e3c88cc1417e4915a6b9694.jpg" alt="Stussy" width="200px">
            <br>
            <a href="https://www.stussy.com/" target="_blank">Visit Stussy</a>
        </div>
        <div class="shop">
            <img src="https://dgtopticians.com/cdn/shop/collections/11.webp?v=1719300983&width=3840" alt="Chrome hearts" width="200px">
            <br>
            <a href="https://www.chromehearts.com/" target="_blank">Visit Chrome hearts</a>
        </div>
    </div>
    <hr>
    <footer>
        © swangcho 2025
    </footer>
</body>
</html>